POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=postgres
API_PORT=8080
JWT_TOKEN_KEY=secret
JWT_TOKEN_HEADER=Authorization
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis
REDIS_DB=0